showdown -h now
systemctl stop firewalld.service 关闭防火墙
nohup command > myout.file 2>&1 &

http://DESKTOP-V15JKM4/svn/Test/Zeng/


cat -n ectrip_log.2020-02-21.out |tail -n +400|head -n 200
 表示从第400行开始往后查询200行数据
 
cat -n test.log |grep "查找的错误关键字"并且显示行号

tail
tail  -n  10  test.log   查询日志尾部最后10行的日志;
///tail -n 500 ectrip_log.2020-02-21.out 最后500行并且显示行号
tail -n +10 test.log    查询10行之后的所有日志;

head
head -n 10  test.log   查询日志文件中的头10行日志;
head -n -10  test.log   查询日志文件除了最后10行的其他所有日志;

less cms-service_error.2018-12-19.7.log|grep 'error'
less sys-config.log |grep -100 1c4d1792f401a8330000

cat -n ectrip_log.2020-02-21.out |grep 'checkTicket' |tail -n +400|head -n 200
tail -n 500 ectrip_log.2020-02-21.out|grep 'eyJhY2NpZCI6IjMiLCJnYXJkZW5p'