遇到的问题：
Cannot load connection class because of underlying exception: com.mysql.cj.exceptions.WrongArgumentException: Malformed database URL, failed to parse the main URL sections

Error creating bean with name 'dataSource' defined in class path resource [com/alibaba/druid/spring/boot/autoconfigure/DruidDataSourceAutoConfigure.class]: 
Invocation of init method failed; nested exception is java.lang.NullPointerException

缺少了jar包

https://blog.csdn.net/qq_39291929/article/details/78896666

<img src="/m2/crimg2.do?date=1571378719525" alt="">



获取验证码：
http://test.citygopass.cn:9909/m2/crimg2.do?date=1571378719528

请求参数：
（无）

返回信息：
得到验证码：1414
v=gsDHKJZcPbDVJxUg5WELLLNrE7wiFoBM;vt=1571378879816; Expires=Fri, 18-Oct-2019 06:12:59 GMT; Path=/


获取动态短信验证码
http://test.citygopass.cn:9909/m2/sendMessage.do?mobile=13544361981&randomcode=1414

请求参数：
头信息：Cookie:v=7RKoZUHceWbL3Wb28mpl6+VdsliEpKcv;vt=1571378206456; Expires=Fri, 18-Oct-2019 06:01:46 GMT; Path=/
手机号:13544361981
验证码：1414

返回信息：
v="";vt=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
验证码：1414




登陆：
http://test.citygopass.cn:9909/m2/login.do

请求参数：
头信息：Cookie:v="";vt=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
手机号：13544361981
短信验证码：1414


返回信息：

多看视频
系统架构
短信模拟发送系统

定时器
异步
多线程业务处理
类似QQ对话框
音乐播放器
视频播放器
富文本编辑器
压力测试（JMETER）  模拟高并发  JAVA 模拟瞬间高并发
加签 验签 加密 解密
redis key策略
第三方接口





13128934530

https://59.63.125.21:10080/upload-data/api-doc.html

数据库方面：
数据库设计的时候的严谨
优化sql语句
分库分表
读写分离
大表拆分
数据库集群

代码方面（jvm内存，代码优化，前后端代码分离） 
项目方面 
框架方面
硬件方面（服务器硬件）
网关方面（限流，降级，ip黑白名单）
网络方面（带宽）
索引库方面（使用索引库，对数据读效率的提升）
缓存方面（添加缓存）


















